#$ emulator
@ -avd
@ -list-avd
@ -no-snapshot-load
@ -no-snapshot-save
@ -no-snapshot
@ -camera-back
@ -camera-front
@ -webcam-list
@ -memory
@ -sdcard
@ -wipe-data
@ -debug
@ -debug all
@ -debug -socket
@ -debug -metrics
@ -debug-socket
@ -debug-gles
@ -debug-tag
@ -debug-no-tag
@ -help-debug-tags
@ -logcat v
@ -logcat d
@ -logcat i
@ -logcat w
@ -logcat e
@ -logcat s
@ -show-kernel
@ -verbose
@ -dns-server
@ -http-proxy
@ -netdelay
@ -netdelay gsm
@ -netdelay hscsd
@ -netdelay gprs
@ -netdelay edge
@ -netdelay umts
@ -netdelay hsdpa
@ -netdelay lte
@ -netdelay evdo
@ -netdelay none
@ -netfast
@ -netspeed
@ -netspeed gsm
@ -netspeed hscsd
@ -netspeed gprs
@ -netspeed edge
@ -netspeed umts
@ -netspeed hsdpa
@ -netspeed lte
@ -netspeed evdo
@ -netspeed full
@ -port
@ -ports
@ -tcpdump
@ -accel
@ -accel auto
@ -accel off
@ -accel on
@ -accel-check
@ -engine
@ -engine auto
@ -engine classic
@ -engine qemu2
@ -gpu
@ -gpu auto
@ -gpu host
@ -gpu swiftshader_indirect
@ -gpu angle_indirect
@ -gpu guest
@ -no-accel
@ -no-jni
@ -selinux
@ -selinux disabled
@ -selinux permissive
@ -timezone
@ -timezone America/Los_Angeles
@ -timezone Asia/Taipei
@ -timezone Europe/Paris
@ -no-boot-anim
@ -screen
@ -screen touch
@ -screen multi-touch
@ -screen no-touch
@ -bootchart
@ -cache
@ -cache-size
@ -data
@ -datadir
@ -force-32bit
@ -help-disk-images
@ -help-char-devices
@ -help-sdk-images
@ -help-build-images
@ -init-data
@ -kernel
@ -no-audio
@ -no-cache
@ -no-snapshot
@ -no-snapshot-load
@ -no-snapshot-save
@ -no-snapshot-update-time
@ -no-snapstorage
@ -no-window
@ -partition-size
@ -prop
@ -qemu
@ -qemu -h
@ -ramdisk
@ -report-console socket
@ -help-report-console
@ -shell
@ -snapshot
@ -snapshot-list
@ -snapstorage
@ -sysdir dir
@ -system
@ -use-system-libs
@ -writable-system
@ -help-all
@ -version
@ -help
